
@font-face
  font-family: 'pixelated'
  src: url('../static/fonts/lcd_solid.eot')
  src: url('../static/fonts/lcd_solid.eot?#iefix') format('embedded-opentype'), url('../static/fonts/lcd_solid.woff2') format('woff2'), url('../static/fonts/lcd_solid.woff') format('woff'), url('../static/fonts/lcd_solid.ttf') format('truetype'), url('../static/fonts/lcd_solid.svg#lcd_solidregular') format('svg')
  font-weight: normal
  font-style: normal
