html,
body
  height: 100%
  margin: 0
  padding: 0
  width: 100%

.game-container
  box-sizing: border-box
  height: 100%
  padding: 1rem
  text-align: center
  width: 100%

  canvas
    height: auto
    max-height: 100%
    max-width: 100%
    width: auto

@keyframes loadingKey
  0%
    left: -10%

  50%
    left: 50%

  100%
    left: 110%


///////////////////////////////////////////////////////////////////////////////
// GAME INTRO
///////////////////////////////////////////////////////////////////////////////
.game__intro
  align-items: center
  background: $light-green
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: center
  left: 0
  position: fixed
  right: 0
  text-align: center
  top: 0

  &-title
    color: $black
    font-family: 'pixelated'
    font-size: 3rem

  &-description
    color: darken($light-green, 50%)
    font-family: georgia, 'Times New Roman', serif
    font-size: 1rem


  .button
    background-color: darken($light-green, 30%)
    border: 0
    border-radius: 2px
    box-shadow: 0 2px 4px 0 rgba($black, .1)
    cursor: pointer
    display: inline-block
    font-size: 1rem
    line-height: 1.5rem
    padding: .5rem 1rem
    text-align: center

    &:hover
      background-color: darken($light-green, 35%)

    &:active
      background-color: darken($light-green, 40%)

    &:focus
      background-color: darken($light-green, 45%)
      outline: none




.game__intro-loading
  display: none
  height: 200px
  min-width: 100%
  opacity: .6
  position: relative

  &::before
    background-color: $light-green
    background-image: url('../static/images/loading.png')
    background-position: center center
    background-repeat: no-repeat
    background-size: 200px 200px
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

  &::after
    animation: loadingKey 3s infinite
    background-image: $loading-gradient
    content: ''
    display: block
    height: 20px
    left: 50%
    position: absolute
    top: 50%
    transform: translate(-50%, -50%)
    width: 60px


.is-game--loading
  .game__intro
    display: flex

    .button
      display: none

    &-loading
      display: block

.is-game--loaded
  .game__intro
    .button
      display: inline-block

    &-loading
      display: none

.is-game--started
  .game__intro
    display: none

