$light-green: rgb(187, 221, 187)
$black: #000


$lg1: $black 31.3%
$lg2: $light-green 33.3%
$lg3: $black 35.3%
$lg4: $black 65.6%
$lg5: $light-green 66.6%
$lg6: $black 68.6%

$loading-gradient: linear-gradient(to right, $lg1, $lg2, $lg3, $lg4, $lg5, $lg6)

