@import './modules/font'

html,
body
  height: 100%
  margin: 0
  padding: 0
  width: 100%

.game-container
  box-sizing: border-box
  height: 100%
  padding: 1rem
  text-align: center
  width: 100%

  canvas
    height: auto
    max-height: 100%
    max-width: 100%
    width: auto


h1
  font-family: pixelated

