body
  background: #eee
  font-family: roboto, arial, serif

  h1
    font-family: Georgia, sans-serif
    font-size: 42px
    font-weight: bold
    text-align: center
    margin-bottom: 0

    & + p
      text-align: center
      color: purple
      font-size: 24px
      margin-top: 0
      letter-spacing: 1px
      text-shadow: 0px 1px 2px rgba(255,255,255, 1)
      // font-weight: bold